# use-ai-large-model

./: .gitignore  README.md  pom.xml
baidu-wen-xin-yi-yan/: .gitignore  README.md  pom.xml
baidu-wen-xin-yi-yan/src/main/java/com/hty/: BaiduWenXinYiYanApplication.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/config/: CorsConfig.java  OkHttpConfiguration.java  WebSocketConfig.java  WenXinConfig.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/constant/: WenXinModel.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/controller/: AIChatController.java  AIGenerationImgController.java  TestController.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/service/: AIChatService.java  AIGenerationImgService.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/service/ai/impl/: AIChatServiceImpl.java  AIGenerationImgServiceImpl.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/service/impl/: AIChatServiceImpl.java  AIGenerationImgServiceImpl.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/utils/: Base64ImageUtils.java  SSEUtils.java  WenXinChatUtils.java  WenXinImgUtils.java  WenXinUtils.java  WenxinUtils.java
baidu-wen-xin-yi-yan/src/main/java/com/hty/websocket/: WenXinAIChatWebSocket.java
baidu-wen-xin-yi-yan/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
baidu-wen-xin-yi-yan/src/test/java/com/hty/: BaiduWenXinYiYanApplicationTests.java
open-ai-chat-gpt/: README.md  open-ai-chat-gpt.sql  pom.xml
open-ai-chat-gpt/src/main/java/com/hty/: OpenAiChatGptApplication.java
open-ai-chat-gpt/src/main/java/com/hty/config/: JTokkitConfig.java  OkHttpConfig.java  OpenAIConfig.java
open-ai-chat-gpt/src/main/java/com/hty/constant/: ChatModel.java  ImageModel.java  Model.java  RequestURL.java
open-ai-chat-gpt/src/main/java/com/hty/controller/: ChatController.java  ImageController.java
open-ai-chat-gpt/src/main/java/com/hty/controller/ai/: ChatController.java  ImageController.java
open-ai-chat-gpt/src/main/java/com/hty/controller/user/: UserController.java
open-ai-chat-gpt/src/main/java/com/hty/dao/ai/: OpenaiChatHistoryMessageMapper.java  OpenaiChatModelMapper.java  OpenaiChatWindowMapper.java  UserMapper.java
open-ai-chat-gpt/src/main/java/com/hty/dao/user/: UserMapper.java
open-ai-chat-gpt/src/main/java/com/hty/eneity/pojo/: ChatRequestParam.java  ChatResponseBody.java  Choices.java  Delta.java  GenerationImageParam.java  ImageResponseBody.java  Message.java  StreamChatResponseBody.java  Usage.java
open-ai-chat-gpt/src/main/java/com/hty/entity/ai/: ChatRequestParam.java  ChatResponseBody.java  Choices.java  Delta.java  GenerationImageParam.java  ImageResponseBody.java  Message.java  StreamChatResponseBody.java  Usage.java
open-ai-chat-gpt/src/main/java/com/hty/entity/pojo/: OpenaiChatHistoryMessage.java  OpenaiChatModel.java  OpenaiChatWindow.java  TopUpOrder.java  User.java
open-ai-chat-gpt/src/main/java/com/hty/service/: ChatService.java  ImageService.java  OssService.java
open-ai-chat-gpt/src/main/java/com/hty/service/ai/: ChatService.java  ImageService.java
open-ai-chat-gpt/src/main/java/com/hty/service/ai/impl/: ChatServiceImpl.java  ImageServiceImpl.java
open-ai-chat-gpt/src/main/java/com/hty/service/impl/: ChatServiceImpl.java  ImageServiceImpl.java
open-ai-chat-gpt/src/main/java/com/hty/service/user/: UserService.java
open-ai-chat-gpt/src/main/java/com/hty/service/user/impl/: UserServiceImpl.java
open-ai-chat-gpt/src/main/java/com/hty/system/: LoadModel.java
open-ai-chat-gpt/src/main/java/com/hty/utils/: Base64ImageUtils.java  ChatUtil.java  ImageUtil.java  SSEUtils.java
open-ai-chat-gpt/src/main/java/com/hty/utils/ai/: ChatUtil.java  ImageUtil.java
open-ai-chat-gpt/src/main/resources/: application-pro.properties  application.properties
open-ai-chat-gpt/src/main/resources/mapper/ai/: OpenaiChatHistoryMessageMapper.xml  OpenaiChatModelMapper.xml  OpenaiChatWindowMapper.xml  UserMapper.xml
open-ai-chat-gpt/src/main/resources/mapper/user/: UserMapper.xml
open-ai-chat-gpt/src/test/java/com/hty/opanaichatgpt/: OpanAiChatGptApplicationTests.java
open-ai-chat-gpt/src/test/java/com/hty/opanaichatgpt/util/ai/: ChatUtilTest.java
