<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>baidu-wen-xin-yi-yan</module>
<!--        <module>open-ai-chat-gpt</module>-->
    </modules>

    <packaging>pom</packaging>

    <groupId>com.hty</groupId>
    <artifactId>use-ai-large-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.alibaba.fastjson>1.2.79</com.alibaba.fastjson>
        <com.squareup.okhttp3.okhttp>4.9.3</com.squareup.okhttp3.okhttp>
        <com.squareup.okhttp3.okhttp-sse>4.9.3</com.squareup.okhttp3.okhttp-sse>
        <org.projectlombok.lombok>1.18.30</org.projectlombok.lombok>
        <com.aliyun.oss.aliyun-sdk-oss>3.10.2</com.aliyun.oss.aliyun-sdk-oss>
        <mysql.mysql-connector-java>5.1.48</mysql.mysql-connector-java>
        <org.mybatis.mybatis>3.5.10</org.mybatis.mybatis>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${com.squareup.okhttp3.okhttp-sse}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss.aliyun-sdk-oss}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.mybatis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>