server.port=8080

wenxin.apiKey=自己的apiKey
wenxin.secretKey=自己的secretKey
wenxin.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token
#文心ERNIE-Bot4.0模型访问地址
wenxin.ERNIE-Bot4.0URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions_pro

# okhttp3配置
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=200
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300