server.port=8081

spring.profiles.active=dev

# okhttp3配置
ok.http.connect-timeout=300
ok.http.read-timeout=300
ok.http.write-timeout=300
# 连接池中整体的空闲连接的最大数量
ok.http.max-idle-connections=200
# 连接空闲时间最多为 300 秒
ok.http.keep-alive-duration=300