# ChatGPT配置
openai.apikey=你的APIkey

# 阿里云OSS配置
aliyun.oss.endpoint=您的OSS Endpoint
aliyun.oss.accessKeyId=您的AccessKeyId
aliyun.oss.accessKeySecret=您的AccessKeySecret
aliyun.oss.bucketName=您的Bucket名称
aliyun.oss.customDomain=如果绑定了自己的域名可以在这里填写，反之可以不填
